<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/feed_item_image"
            android:layout_width="50dip"
            android:layout_height="50dip" />
    </LinearLayout>
    <TextView
        android:id="@+id/feed_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
        android:text="Title"
        android:textColor="#040404"
        android:textSize="15dip"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Notification text -->

    <TextView
        android:id="@+id/feed_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/feed_item_title"
        android:layout_below="@id/feed_item_title"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="1dip"
        android:maxHeight="40dp"
        android:text="Feed item text."
        android:textColor="#343434"
        android:textSize="12dip" />

    <TextView
        android:id="@+id/feed_item_show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/feed_item_text"
        android:text="Show more"
        android:textSize="12dp" />

</RelativeLayout>